#version 430 core

layout(std140, binding = 0) uniform Matrices {
	mat4 viewport;
	mat4 projection;
};

layout(std140, binding = 1) uniform BrushData {	
	vec2 position;
	vec2 tilt;
	vec4 color;
	float pressure;
	float radius;
	float hardness;
} brush_data;
uniform sampler2D brush_alpha;

layout(std140, binding = 2) uniform TileData {
	ivec2 size;
	ivec2 position;
	mat4 model;
} tile_data;

// TODO: use a textureArray and edit the texture that will be affected
layout(binding = 0, rgba8) uniform image2D tile_tex;


layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
void main() {
	const ivec2 tile_tex_pos = ivec2(gl_GlobalInvocationID.xy);
	const ivec2 tile_tex_size = imageSize(tile_tex);
	const vec2 pixel_pos = tile_data.position * tile_data.size + tile_tex_pos;
 
	float alpha_falloff = smoothstep(brush_data.radius, brush_data.radius * brush_data.hardness, distance(pixel_pos, brush_data.position));
	float color_falloff = step(brush_data.radius, distance(pixel_pos, brush_data.position));

	vec4 src = imageLoad(tile_tex, tile_tex_pos);
	vec4 pixel;

	vec4 brush_color = brush_data.color;
	// brush_color.a *= alpha_falloff;

	pixel = mix(src, brush_color, alpha_falloff);

	vec4 debug = vec4(alpha_falloff, 0.0, color_falloff, 1.0);

	imageStore(tile_tex, tile_tex_pos, pixel);
}

